{
  "name": "footsite-youtube-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js"
  },
  "author": "Jeff C.",
  "license": "ISC",
  "dependencies": {
    "async-request": "^1.2.0",
    "canvas": "^2.8.0",
    "delay": "^5.0.0",
    "jsdom": "^19.0.0",
    "node-capmonster": "^0.1.4",
    "request-promise": "^4.2.6",
    "uuid": "^8.3.2"
  }
}
